<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerolink Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="static/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom, #000000, #000000);
    }

    ::selection {
        color: #fff;
        background: #53f0e3;
    }

    .wrapper {
        width: 380px;
        padding: 40px 30px 50px 30px;
        background: #fff;
        border-radius: 5px;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
    }

    .wrapper header {
        font-size: 35px;
        font-weight: 600;
    }

    .wrapper form {
        margin: 40px 0;
    }

    form .field {
        width: 100%;
        margin-bottom: 20px;
    }

    form .field.shake {
        animation: shake 0.3s ease-in-out;
    }

    @keyframes shake {
        0%,
        100% {
            margin-left: 0px;
        }
        20%,
        80% {
            margin-left: -12px;
        }
        40%,
        60% {
            margin-left: 12px;
        }
    }

    form .field .input-area {
        height: 50px;
        width: 100%;
        position: relative;
    }

    form input {
        width: 100%;
        height: 100%;
        outline: none;
        padding: 0 45px;
        font-size: 18px;
        background: none;
        caret-color: #5372F0;
        border-radius: 5px;
        border: 1px solid #bfbfbf;
        border-bottom-width: 2px;
        transition: all 0.2s ease;
    }

    form .field input:focus,
    form .field.valid input {
        border-color: #5372F0;
    }

    form .field.shake input,
    form .field.error input {
        border-color: #dc3545;
    }

    .field .input-area i {
        position: absolute;
        top: 50%;
        font-size: 18px;
        pointer-events: none;
        transform: translateY(-50%);
    }

    .input-area .icon {
        left: 15px;
        color: #bfbfbf;
        transition: color 0.2s ease;
    }

    .input-area .error-icon {
        right: 15px;
        color: #dc3545;
    }

    form input:focus~.icon,
    form .field.valid .icon {
        color: #5372F0;
    }

    form .field.shake input:focus~.icon,
    form .field.error input:focus~.icon {
        color: #bfbfbf;
    }

    form input::placeholder {
        color: #bfbfbf;
        font-size: 17px;
    }

    form .field .error-txt {
        color: #dc3545;
        text-align: left;
        margin-top: 5px;
    }

    form .field .error {
        display: none;
    }

    form .field.shake .error,
    form .field.error .error {
        display: block;
    }

    form .pass-txt {
        text-align: left;
        margin-top: -10px;
    }

    .wrapper a {
        color: #5372F0;
        text-decoration: none;
    }

    .wrapper a:hover {
        text-decoration: underline;
    }

    input[type="submit"] {
        height: 50px;
        margin-top: 10px;
        color: #fff;
        padding: 0;
        border: none;
        background: #000;
        cursor: pointer;
        border-bottom: 2px solid rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #333;
    }
    
    .header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: white;
    }

    .header h1 {
        font-size: 60px;
        margin: 0;
        font-weight: bold;
        background: linear-gradient(to right, #f06, #9f6);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }

    .header p {
        font-size: 60px;
        margin: 0;
        font-weight: bold;
        color: #007bff;
    }

    header {
        display: flex;
        align-items: center;
    }

    .header-logo {
        margin-right: 10px;
        height: 75px;
        width: 75px;
        margin-left: -10px;
    }

</style>

<body>
    <div class="wrapper">
        <header>
            <img src="static/logo.png" alt="Aerolink Logo" class="header-logo">
            Aerolink
        </header>
        <form action="{{ url_for('login') }}" method="post">
            {{ form.hidden_tag() }}
            <div class="field email">
                <div class="input-area">
                    {{ form.username(class="input", placeholder="Username") }}
                    <i class="icon fas fa-user"></i>
                    {% if form.username.errors %}
                        <i class="error error-icon fas fa-exclamation-circle"></i>
                        <div class="error error-txt">{{ form.username.errors[0] }}</div>
                    {% endif %}
                </div>
            </div>
            <div class="field password">
                <div class="input-area">
                    {{ form.password(class="input", placeholder="Password") }}
                    <i class="icon fas fa-lock"></i>
                    {% if form.password.errors %}
                        <i class="error error-icon fas fa-exclamation-circle"></i>
                        <div class="error error-txt">{{ form.password.errors[0] }}</div>
                    {% endif %}
                </div>
            </div>
            <div class="pass-txt"><a href="{{ url_for('passwordreset') }}">Forgot password?</a></div>
            {{ form.submit(class="submit-button") }}
        </form>
        <div class="sign-txt">Not yet a member? <a href="{{ url_for('register') }}">Sign up now</a>.</div>
    </div>
</body>
</html>